from services.generator import generate_text
from models.schemas import GenerateRequest

# Создаем объект GenerateRequest вручную
request_data = GenerateRequest(
    summary=[
"Ньюкасл и северо-восток Англии — это регион, жители которого очень гордятся своей принадлежностью к нему и известны своей дружелюбностью.",
"В этом регионе есть несколько длинных маршрутов для велопрогулок и пеших походов, включая маршрут от Ньюкасла до Эдинбурга, прибрежную прогулку длиной 100 км и знаковый маршрут вдоль стены Адриана.",
"Ньюкасл отличается компактными размерами и высокой доступностью для пеших прогулок: через центр города можно пройти примерно за 20 минут.",
"Район Узберн примечателен сочетанием зелёных пространств, независимых заведений, кофеен, пекарен в контейнерах и необычными местами, такими как минизоопарк и лодочная набережная.",
"В 75 минутах езды от Ньюкасла до шотландской границы расположены лучшие в регионе возможности для пеших походов и множество уединённых мест, включая гору Чевиот высотой 815 метров.",
"Метро Ньюкасла позволяет за 15 минут добраться из центра города до побережья и морских курортов Тайнмаус, Каллеркоутс и Уитли-Бей.",
"К северу от Ньюкасла находятся уединённые и доступные пляжи, некоторые из которых подходят для серфинга, обладают историческими замками или прогулками на лодке к островам с колониями тупиков."
],
    link="https://example.com/beach"
)

# Путь к файлу с системным промптом
prompt_file_path = "services/text_generation_system_prompt.txt"

# Вызываем функцию с нашими данными
try:
    result = generate_text(request_data, prompt_file_path)
    print("Генерация успешна!")
    print("Результат:", result)
except Exception as e:
    print("Произошла ошибка:", str(e))